{
  "name": "Laboratory Inventory System",
  "short_name": "Lab Inventory",
  "description": "Sabah Al Ahmad Urology Centre — Clinical Microbiology Laboratory inventory: reagents, kits and supplies with expiry warnings and barcode scanning.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0F5152",
  "theme_color": "#0F5152",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
